# ApiGateway

./: .gitignore
apigateway/: ApiGateway.sln  README.md
apigateway/ApiGateway/: ApiGateway.csproj  Program.cs
apigateway/ApiGateway/Controllers/: AuthController.cs  DatosAfiliadosController.cs  LoginController.cs  PrescripcionMedicaController.cs  VademecumController.cs
apigateway/ApiGateway/Properties/: launchSettings.json
apigateway/Domain/: AuthContext.cs  Data.cs  DireccionProvincia.cs  Domain.csproj  GdiaPersonal.cs  GdiaPersonalEspecialidad.cs  SegGrupo.cs  SegUsuario.cs
apigateway/Interfaces/: Common.csproj
apigateway/Interfaces/DTO/: DatosAfiliatoriosDto.cs  FileResponseDto.cs  LoginRequestDto.cs  PrescripcionDto.cs  PrescripcionesMedicasDto.cs  ReponseAltaPrescripcionDto.cs  ResponseLoginDTO.cs  StandarStrategyDto.cs  VademecumDto.cs
apigateway/Interfaces/Interfaces/: IDataProcessingStrategy.cs  IGatewayServices.cs  IPrescripcionesServices.cs  ISecurityUtility.cs  ISegUsuarioRepository.cs  ITokenService.cs  IUserService.cs  IVademecumServices.cs
apigateway/Repository/: DataProcessorContext.cs  Repository.csproj  SegUsuarioRepository.cs
apigateway/Services/: GatewayServices.cs  JsonDataProcessingStrategy.cs  PrescripcionesMedicasServices.cs  SecurityUtility.cs  Services.csproj  TokenService.cs  UserService.cs  VademecumServices.cs
